<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="icon" href="images/3xde6kuu860itg4p_2.png"><title>TrendSet Marketing</title><meta name="twitter:title"><meta name="description"><meta name="twitter:description"><link rel="canonical" href="https://kmelyryi3filmxme.umso.co/"><link rel="alternate" hreflang="en" href="https://kmelyryi3filmxme.umso.co/"><style data-version="2">body {
  font: normal normal 400 1em 'Roboto', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: #343a40;
  margin: 0;
  padding: 0;
  --wr-max: 1140px;
  position: relative;
  --card-bg: rgb(24, 24, 27);
  word-wrap: anywhere;
  --color-bg: #fff;
  background: #fff;
  word-break: break-word;
  --font-text: normal normal 400 1em 'Roboto', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  --font-title: normal normal 800 1em 'Libre Franklin', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  --font-system: -apple-system, BlinkMacSystemFont, Segoe UI, Inter, Helvetica, Arial, sans-serif;
  overflow-wrap: anywhere;
  --border-width: 1px;
  text-rendering: optimizeLegibility;
  --color-bg-card: #f8f9fa;
  --fontSize-text: 1em;
  --card-boxShadow: 0px 8px 24px 0px rgba(0,0,0,0.42000000000000004);
  --fontSize-title: 2.5em;
  --color-text-link: #1864ab;
  --card-borderWidth: 0px;
  --card-borderRadius: 10px;
  --color-text-primary: #212529;
  --color-border-normal: #f1f3f5;
  --color-accent-primary: #9c36b5;
  --color-text-secondary: #343a40;
  -webkit-font-smoothing: antialiased;
  --card-textColorPrimary: rgb(255, 255, 255);
  --fontWeight-text-heavy: 700;
  -moz-osx-font-smoothing: grayscale;
  --fontWeight-text-medium: 500;
  -webkit-text-size-adjust: 100%;
  --card-textColorSecondary: rgb(200, 200, 200);
}
a, .link {
  color: var(--color-text-link);
  font-weight: var(--fontWeight-text-medium);
  text-decoration: none;
}
a:not(.btn):hover {
  text-decoration: underline;
}
strong {
  font-weight: var(--fontWeight-text-heavy);
}
#measure-layer {
  z-index: -1;
  position: absolute;
  visibility: hidden;
}
.wr {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
  max-width: var(--wr-max);
  box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
  .wr {
    padding: 0 15px;
  }
}
.um-backdrop {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
}
.um-backdrop > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.um-backdrop > .overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

@media (max-width: 750px) {
   .madeWithUmso.footerBadge {
    left: 50%;
    margin-left: -70px;
  }
}
.madeWithUmso:hover svg {
  filter: invert(1) saturate(0);
}
@keyframes keyframes-badgeFade {
  0% {
    opacity: 0;
    transform: scale(0.8) translate(0, 10px);
  }
  80% {
    opacity: 0;
    transform: scale(0.8) translate(0, 10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
.__umsoEditorHighlight:after {
  top: 0;
  left: 0;
  right: 0;
  border: 1px dashed #63a1ff;
  bottom: 0;
  content: "";
  z-index: 9999;
  position: absolute;
  box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.1);
  border-radius: 5px;
  animation-name: keyframes-editorHighlight;
  pointer-events: none;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: linear;
}
@keyframes keyframes-editorHighlight {
  0% {
    box-shadow: transparent;
    border-color: transparent;
    background-color: transparent;
  }
  45% {
    box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3);
    border-color: #63a1ff;
  }
  80% {
    box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3),;
    border-color: #63a1ff;
  }
  100% {
    box-shadow: none;
    border-color: transparent;
    background-color: transparent;
  }
}
.um-gradient-text {
  background: -webkit-linear-gradient(var(--angle), var(--from), var(--to));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn {
  font: normal normal 500 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: none;
  padding: 0.7em 0.8em;
  position: relative;
  font-size: 14px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.07);
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  align-items: center;
  border-color: rgb(227, 227, 227);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  text-decoration: none;
}
.btn span {
  text-decoration: none;
}
.btn--large {
  font-size: 1.2em;
}
.btn--clear {
  border: none !important;
  outline: none !important;
  padding: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.btn .um-arrow {
  margin-left: 0.4em;
}
.btn svg:not(.um-arrow), .btn img {
  width: initial;
  height: 1.2em;
  margin: -0.1em;
}
.btn--loading {
  cursor: wait;
  pointer-events: none;
}
.btn--loading:after {
  width: 12px;
  border: 2px solid rgba(125, 125, 125, 0.3);
  height: 12px;
  content: '';
  display: inline-block;
  animation: keyframes-buttonLoading;
  margin-left: 0.6em;
  border-radius: 50%;
  animation-duration: 0.8s;
  border-right-color: var(--color-text-secondary);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.btn--error {
  color: #fff !important;
  background: #c92a2a !important;
}
.btn--error:after {
  float: right;
  content: '⚠';
  padding-left: 9px;
}
.btn--success {
  color: #fff !important;
  background: #2f9e44 !important;
}
.btn--success:after {
  float: right;
  content: '✓';
  padding-left: 9px;
}
.btn--success:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  position: absolute;
  box-shadow: 0 0 0 0 #2f9e443b;
  border-radius: inherit;
  animation-name: keyframes-buttonSuccess;
  pointer-events: none;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
.btn svg:first-child, .btn img:first-child {
  margin-right: 0.4em;
}
.btn svg:last-child, .btn img:last-child {
  margin-left: 0.4em;
}
.btn.btn--icon svg, .btn.btn--icon img {
  width: initial;
  height: 1.2em;
  margin: -0.1em;
}
.btn:hover, .btn:hover span {
  text-decoration: none;
}
.btn.primary {
  color: rgb(255, 255, 255);
  background: rgb(39, 39, 44);
  border-color: rgb(39, 39, 44);
}
.btn:hover {
  background: rgb(244, 244, 244);
  border-color: rgb(229, 229, 229);
}
.btn.primary:hover {
  color: rgb(255, 255, 255);
  background: rgb(61, 61, 70);
  border-color: rgb(39, 39, 44);
}
@keyframes keyframes-buttonSuccess {
  from {
    box-shadow: 0 0 0 0 rgba(47, 158, 68, 0);
  }
  to {
    box-shadow: 0 0 0 5px rgba(47, 158, 68, 0.3);
  }
}
@keyframes keyframes-buttonLoading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.um-nav-wrapper {
  color: var(--color-text-primary);
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.um-nav-wrapper .um-nav-drawerTrigger {
  display: none;
}
.um-nav-wrapper.um-space-between .um-nav-links {
  paddingleft: 30;
  margin-right: auto;
}
.um-nav-wrapper.um-links-centered .um-nav-links {
  flex: 1;
  margin: 0 auto;
}
.um-nav-wrapper.um-links-centered .um-nav-children {
  flex: 1;
  margin-right: 20px;
}
.um-nav-wrapper.um-children-centered .um-nav-links {
  flex: 1;
}
.um-nav-wrapper.um-children-centered .um-nav-children {
  flex: 1;
  margin: 0 auto;
}
.um-nav-wrapper.um-classic .um-nav-children {
  margin-right: auto;
}
.um-nav-wrapper.um-hidden .um-nav-links {
  display: none;
}
.um-nav-wrapper.um-hidden .um-nav-buttons {
  display: none;
}
.um-nav-links {
  margin: 0;
  display: flex;
  padding: 0;
  font-size: 15px;
  list-style: none;
  align-items: center;
}
.um-nav-links > li {
  position: relative;
}
.um-nav-links > li > button {
  font: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  padding: 10px;
  background: transparent;
}
.um-nav-links > li > a {
  font: inherit;
  color: inherit;
  padding: 10px 10px;
  white-space: nowrap;
}
.um-nav-links > li:hover .um-nav-flyout {
  display: flex;
}
.um-nav-flyout {
  top: 100%;
  left: 50%;
  width: 250px;
  display: none;
  padding: 10px;
  position: absolute;
  max-width: 250px;
  min-width: 120px;
  transform: translate(-50%);
  background: var(--nav-flyout-bg);
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;;
  border-radius: 5px;
}
.um-nav-flyout ul {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  list-style: none;
  flex-direction: column;
}
.um-nav-item {
  color: var(--color-text-primary);
  display: flex;
  padding: 8px 12px;
  align-items: center;
  border-radius: 4px;
}
.um-nav-item:hover {
  background: rgba(141,141,141,0.09);
  text-decoration: none !important;
}
.um-nav-item  span {
  color: var(--color-text-secondary);
  display: block;
  font-size: 0.9em;
  font-weight: 400;
  text-decoration: none;
}
.um-nav-item .um-icon {
  flex-shrink: 0;
  margin-right: 15px;
}
.um-nav-buttons {
  display: flex;
  align-items: center;
  margin-left: 20;
}
.um-nav-buttons > button, .um-nav-buttons > a {
  font-size: 15px !important;
  margin-left: 10px;
}
.um-nav-drawerTrigger {
  width: 3em;
  border: none;
  height: 3em;
  margin: 0;
  padding: 0;
  position: relative;
  background: transparent;
  border-radius: 4px;
}
.um-nav-drawerTrigger:after {
  top: 9px;
  left: 7px;
  width: 26px;
  height: 4px;
  content: '';
  opacity: 0.8;
  position: absolute;
  background: var(--color-text-secondary);
  box-shadow: 0 8px 0 var(--color-text-secondary), 0 16px 0 var(--color-text-secondary);
  border-radius: 2px;
}
.um-nav-drawerTrigger.um-hidden {
  display: none;
}
@keyframes keyframes-navbar {
  0% {
    opacity: 0;
    transform: scale(0.9) translate(0, -10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
.um-nav-drawer {
  top: 10px;
  right: 10px;
  width: 90%;
  z-index: 999;
  overflow: scroll;
  position: fixed;
  font-size: 15px;
  max-width: 300px;
  background: var(--nav-flyout-bg);
  box-shadow: 0px 10px 50px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  max-height: calc(100vh - 20px);
  border-radius: 10px;
}
.um-nav-drawer.um-hidden {
  display: none;
}
.um-nav-drawer:not(.um-hidden) {
  animation: keyframes-navbar;
  transform-origin: 100% 0;
  animation-duration: 300ms;
}
.um-nav-drawer header {
  display: flex;
  padding: 5px;
  border-bottom: 1px solid var(--color-border-normal);
  justify-content: flex-end;
}
.um-nav-drawer .um-drawer-buttons {
  margin: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.um-nav-drawer .um-drawer-links {
  display: flex;
  list-style: none;
  flex-direction: column;
}
.um-nav-drawer .um-drawer-links > li {
  border-bottom: 1px solid var(--color-border-normal);
}
.um-nav-drawer .um-drawer-links > li > button {
  all: unset;
  font: inherit;
  width: 100%;
  cursor: pointer;
  padding: 12px 20px;
  position: relative;
  font-size: 1em;
  box-sizing: border-box;
  font-weight: var(--fontWeight-text-medium);
}
.um-nav-drawer .um-drawer-links > li > a {
  font: inherit;
  display: block;
  padding: 12px 20px;
  font-size: 1em;
}
.um-nav-drawer .um-drawer-links > li > ul {
  margin: 0;
  display: none;
  list-style: none;
  margin-top: -5px;
  padding-left: 10px;
  margin-bottom: 10px;
  flex-direction: column;
}
.um-nav-drawer .um-drawer-links > li > ul > li > a {
  font: inherit;
  color: inherit;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
.um-nav-drawer .um-drawer-links li.um-open > ul {
  display: flex;
}
.um-nav-drawer .um-drawer-links li.um-open button {
  font: inherit;
  color: var(--color-text-secondary);
  opacity: 0.7;
}
.um-nav-drawer .um-drawer-links li.um-open button:before {
  top: calc(50% - 2px);
  transform: rotate(135deg);
}
.um-nav-drawer .um-drawer-links > li > button:before {
  top: calc(50% - 6px);
  right: 20px;
  width: 7px;
  border: 2px solid var(--color-text-secondary);
  height: 7px;
  content: "";
  opacity: 0.6;
  position: absolute;
  transform: rotate(-45deg);
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-left-radius: 2px;
}
.um-nav-drawer .um-drawer-buttons button {
  width: 100%;
  flex-grow: 1;
  font-size: 15px !important;
  margin-bottom: 10px;
}
.um-nav-drawer .um-drawer-buttons button:last-child {
  margin-bottom: 0;
}
.um-nav-drawer .um-drawer-buttons a {
  width: 100%;
  flex-grow: 1;
  font-size: 15px !important;
  margin-bottom: 10px;
}
.um-nav-drawer .um-drawer-buttons a:last-child {
  margin-bottom: 0;
}
.um-nav-drawer header .um-nav-drawerClose {
  all: unset;
  width: 40px;
  border: none;
  cursor: pointer;
  height: 40px;
  margin: 0;
  padding: 0;
  font-size: 30px;
  background: transparent;
  text-align: center;
}
.umsoModal {
  top: 50%;
  left: 50%;
  color: black;
  display: block;
  padding: 40px;
  z-index: 10001;
  position: fixed;
  min-width: 500px;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: rgba(14, 18, 22, 0.35) 0px 10px 38px -10px, rgba(14, 18, 22, 0.2) 0px 10px 20px -15px;
  min-height: 300px;
  overflow-y: initial !important;
  border-radius: 10px;
}
.umsoModalOverlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 10000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.44);
}
.umsoModalWrapper {
  display: none;
}
.umsoModalWrapper.umsoModalOpen {
  display: block;
}</style><style data-version="2" data-content="sections">._58ce83d8 {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 99;
  position: fixed;
  background: rgba(255,255,255,0.5);
  min-height: 70px;
  align-items: center;
  border-bottom: var(--border-width) solid var(--color-border-normal);
}
._5859e61e {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
._265f70bf {
  color: #fff;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  background-color: rgb(118, 40, 147);
}
._265f70bf a {
  color: inherit;
  text-decoration: underline;
}
._157dc3d3 {
  height: 70px;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: center;
  border-radius: 5px;
  flex-direction: row;
  --nav-flyout-bg: var(--color-bg);
}
._e45b5504 {
  --nav-flyout-bg: rgb(3, 0, 0);
}
._32caed59 {
  margin: 0;
  margin-right: auto;
}
._32caed59 > a, ._32caed59 > span {
  font: var(--font-title);
  color: inherit;
  display: flex;
  align-items: center;
  line-height: 0;
}
._32caed59 > a:hover, ._32caed59 > span:hover {
  text-decoration: none;
}
._32caed59 > a > div + span, ._32caed59 > span > div + span {
  margin-left: calc(15px * var(--gap));
}
._b9923f60 {
  display: block;
  max-width: calc(200px * var(--scale));
  max-height: calc(50px * var(--scale));
}
._509d50d0 {
  position: relative;
  background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url('images/bapixbuf0yarcu2k.png') center/cover no-repeat;
  padding-top: calc(50px + 70px);
  padding-bottom: 50px;
}
._509d50d0 > .wr {
  position: initial;
}
._ec97bab3 {
  display: flex;
  align-items: center;
}
@media (max-width: 740px) {
  ._ec97bab3 {
    align-items: flex-start;
    flex-direction: column;
  }
}
._84f1c72b {
  width: calc(50% - 60px);
  display: flex;
  text-align: left;
  align-items: flex-start;
  flex-shrink: 0;
  padding-top: 100px;
  padding-right: 60px;
  flex-direction: column;
  padding-bottom: 150px;
}
@media (max-width: 740px) {
  ._84f1c72b {
    width: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 2em;
  }
}
._5564173d {
  color: #2138a8;
  border: 1px solid #ced8ff;
  display: flex;
  padding: 0.4em 0.6em;
  font-size: 0.9em;
  background: #edf2ff;
  transition: background 0.2s ease-in-out;
  border-radius: 2em;
  margin-bottom: 1.5em;
  text-decoration: none;
}
a._5564173d:hover {
  background: #ced8ff;
  text-decoration: none;
}
._5564173d span {
  margin: 0 0.4em;
}
._1a7e37e1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
._1a7e37e1 > p {
  font-size: 1.3em;
  max-width: 700px;
}
._1a7e37e1 > h1 {
  font-size: var(--fontSize-title-section,3.5em);
}
._1a7e37e1 > h2 {
  font-size: var(--fontSize-title-section,3em);
}
@media (max-width: 500px) {
  ._1a7e37e1 > p {
    font-size: 1em;
  }
  ._1a7e37e1 > h1, ._1a7e37e1 > h2 {
    font-size: 2.5em;
  }
}
._de592cf5 {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._42f1c59e {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._f85fd5fd {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._a66ee511 {
  margin: -8px;
  display: flex;
  flex-wrap: wrap;
}
._a66ee511 button, ._a66ee511 a {
  margin: 8px;
}
._436f4950 {
  font-size: 1.05em;
}
._4d4bac4d {
  color: var(--card-textColorSecondary);
  display: flex;
  padding: 8px;
  background: var(--card-bg);
  box-shadow: var(--card-boxShadow);
  box-sizing: border-box;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  border-radius: var(--card-borderRadius);
}
._4d4bac4d:empty {
  display: none;
}
._e5b515fe {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._e5b515fe:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._1ae692c4 {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  object-fit: cover;
  border-radius: calc(var(--card-borderRadius) - 5px);
}
._1d7b69f5 {
  position: relative;
  --card-bg: linear-gradient(45deg, rgba(0, 0, 0, 0.78) 0%, rgb(0, 0, 0) 100%);
  background: rgb(118, 40, 147);
  padding-top: 20px;
  padding-bottom: 20px;
  --card-borderColor: rgb(231, 231, 231);
  --card-borderWidth: 2px;
  --card-borderRadius: 20px;
  --card-textColorPrimary: rgb(255, 255, 255);
  --card-textColorSecondary: rgb(200, 200, 200);
}
._3d4a8cba {
  color: var(--card-textColorSecondary);
  display: flex;
  background: var(--card-bg);
  box-shadow: var(--card-boxShadow);
  box-sizing: border-box;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  border-radius: var(--card-borderRadius);
}
@media (max-width: 750px) {
  ._3d4a8cba {
    flex-direction: column;
  }
}
._794f7284 {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._794f7284:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._7a7aac91 {
  margin: 3em;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 750px) {
  ._7a7aac91 {
    margin: 2em;
  }
}
._38142106 {
  font-size: 0.9em;
}
._8d24b58e {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._3eb59ded {
  font: var(--font-title);
  color: var(--card-textColorPrimary, var(--color-text-primary));
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._2d1f6781 {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._4fcbc000 {
  border: var(--border-width, 1px) solid var(--color-border-normal);
  display: flex;
  padding: 2em;
  box-sizing: border-box;
  margin-top: 2em;
  border-radius: var(--card-borderRadius);
  flex-direction: column;
}
._4a675609 {
  margin-bottom: 1em;
}
._28f1c3b1 {
  display: block;
  max-width: calc(150px * var(--scale));
  max-height: calc(30px * var(--scale));
}
._33317527 {
  font-size: 0.95em;
  margin-bottom: auto;
}
._5f271a23 {
  display: flex;
  margin-top: 1em;
  align-items: center;
}
._2537bd8e {
  width: 50px;
  height: 50px;
  margin-right: 1em;
  border-radius: 50%;
}
._111f800d {
  display: flex;
  flex-direction: column;
}
._496d5611 {
  font-size: 0.9em;
  font-weight: var(--fontWeight-text-medium);
}
._0eeb700a {
  font-size: 0.9em;
}
._676a9539 {
  width: calc(50% - 4em);
  margin: 3em 3em 3em 1em;
}
@media (max-width: 750px) {
  ._676a9539 {
    width: calc(100% - 4em);
    margin: 0em 2em 2em;
  }
}
._41364a5a {
  display: block;
  max-width: 100%;
  border-radius: calc(var(--card-borderRadius)/2);
}
._bdcd3091 {
  position: relative;
  --card-bg: rgb(118, 40, 147);
  background: rgb(6, 161, 67);
  padding-top: 50px;
  padding-bottom: 50px;
  --card-boxShadow: 0px 2px 4px 0px rgba(21, 21, 26, 0.06);
  --card-borderColor: rgb(231, 231, 231);
  --card-borderWidth: 3px;
  --card-borderRadius: 10px;
  --card-textColorPrimary: rgb(6, 161, 67);
  --card-textColorSecondary: rgb(0, 0, 0);
}
._b881ce28 {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._8e3d847a {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._4b7e86b1 {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._fbd6fbad {
  margin: 0.5em 0 69px 0;
  font-size: 1.2em;
}
._48205aa8 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -3em;
  justify-content: space-between;
}
._5247d4ca {
  color: var(--card-textColorSecondary);
  width: calc(33.333% - 2em);
  display: flex;
  background: var(--card-bg);
  box-shadow: var(--card-boxShadow);
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  padding-top: 1.6em;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  padding-left: 1.6em;
  border-radius: var(--card-borderRadius);
  margin-bottom: 3em;
  padding-right: 1.6em;
  flex-direction: column;
}
@media (max-width: 700px) {
  ._5247d4ca {
    width: 100% !important;
  }
}
@media (max-width: 900px) {
  ._5247d4ca {
    width: calc(50% - 2em);
  }
}
._706067be {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._706067be:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._7f5fd5e4 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 0;
  margin-bottom: 1em;
  justify-content: center;
}
._7f5fd5e4:not(svg):not(img) {
  padding: 0.4em;
}
._7f5fd5e4img {
  object-fit: contain;
}
._7f5fd5e4 svg {
  position: relative;
}
._15da5598 {
  color: var(--card-textColorPrimary, var(--color-text-primary));
  margin-top: 0;
  font-weight: var(--fontWeight-text-medium);
  margin-bottom: 0.2em;
}
._96716e20 {
  font-size: 0.95em;
  margin-bottom: 1.6em;
}
._521b1997 {
  margin-top: auto;
  margin-bottom: 1.6em;
}
._b3b849c8 {
  position: relative;
  background: rgb(6, 161, 67);
  padding-top: 50px;
  padding-bottom: 50px;
}
._c4f71104 {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._13a07beb {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._8296860e {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._5cd0e236 {
  display: flex;
  flex-wrap: wrap;
}
._0ea682d5 {
  margin: 16px auto 16px 0;
  max-width: 40%;
  min-width: 40%;
}
._0ea682d5:last-child {
  margin: 16px auto 16px 0;
}
._0ea682d5:nth-child(even) {
  margin-left: auto;
  margin-right: 0;
}
@media (max-width: 1000px) {
  ._0ea682d5 {
    max-width: 100%;
    min-width: 100%;
  }
}
._91988156 {
  color: var(--color-text-primary);
  margin: 0;
  font-size: 1.05em;
  font-weight: var(--fontWeight-text-medium);
}
._c4b89fde {
  display: flex;
  padding: 30px 0 60px 0;
  position: relative;
  background: rgb(118, 40, 147);
  border-top: 1px solid var(--color-border-normal);
  --color-border-normal: rgb(0, 0, 0);
}
._bea1daea {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  ._bea1daea {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
}
._c0e4633f {
  font-size: 1em;
}
._a6d0f97b {
  margin-top: 10px;
}
._9fc8f72f {
  display: block;
  max-width: calc(200px * var(--scale));
  max-height: calc(40px * var(--scale));
}
._379aefea {
  display: flex;
  margin-top: 1em;
}
._77e6fd5c {
  color: inherit;
  margin-right: 1em;
}
._77e6fd5c:hover {
  color: var(--color-text-primary);
}
._2cd4f8c5 {
  display: block;
}
._370825cf {
  margin: -10px;
  display: flex;
  margin-top: 10px;
  align-items: flex-start;
  flex-direction: column;
}
._370825cf > * {
  margin: 10px;
}
._d1a0a8ea {
  margin: 0;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  list-style: none;
}
@media (max-width: 500px) {
  ._d1a0a8ea {
    margin-top: 30px;
  }
}
._0fc50e27 {
  margin-left: 80px;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  ._0fc50e27 {
    margin-left: 0;
    margin-right: 50px;
  }
}
._31f6b92b {
  color: var(--color-text-primary);
  margin: 0 0 5px 0;
  font-weight: var(--fontWeight-text-medium);
}
._91687afc {
  margin: 0;
  padding: 0;
  list-style: none;
}
._e0485177 {
  padding: 4px 0;
  font-size: 0.9em;
}
._c288f4a7 {
  color: var(--color-text-secondary);
  padding: 10px 0;
}</style><link href="https://fonts.googleapis.com/css2?family=Libre Franklin:wght@800&amp;family=Roboto:wght@400;500;700&amp;display=block" rel="stylesheet"></head><body><section class="_58ce83d8"><div class="_5859e61e"><div class="_265f70bf"><div class="wr"></div></div><div class="_157dc3d3 wr"><nav id="wbnxqcx1v6" class="_e45b5504 um-nav-wrapper um-classic"><div class="um-nav-children"><div class="_32caed59" style="--gap:1;font-size:16px"><a><div class="_8c82ce03" style="--scale:1"><img src="images/bapixbuf0yarcu2k.png" class="_b9923f60" alt="Blue and Pink Illustrative Brain Technology Logo (1) (1).png"></div><span class="_11650ac9">Trendset Marketing</span></a></div></div><ul class="um-nav-links"><li><a target="_blank" rel="noopener noreferrer" href="https://padlet.com/evaluacija/fit-marketari-hw9udvn89ljkoo6o">PADLET</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://padlet.com/evaluacija/fit-marketari-hw9udvn89ljkoo6o/wish/2915803962">TSM Padlet</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mtrendset?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li></ul><div class="um-nav-buttons"></span></a></div></nav><button id="wbnxqcx1v6-drawerTrigger" class="um-nav-drawerTrigger um-hidden" title="Open Mobile Menu"></button><div id="wbnxqcx1v6-drawer" class="_e45b5504 um-nav-drawer um-hidden"><header><button class="um-nav-drawerClose"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></header><div class="um-drawer-links"><li><a href="https://padlet.com/evaluacija/fit-marketari-hw9udvn89ljkoo6o">PADLET</a></li><li><button>TSM Padlet</button></li><li><a href="https://www.instagram.com/mtrendset?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li></div></div><script>!function(){const e=document.getElementById('wbnxqcx1v6');if(!e)return;const t=document.getElementById('wbnxqcx1v6-drawerTrigger'),n=document.getElementById('wbnxqcx1v6-drawer');document.addEventListener('click',(function(e){n.contains(e.target)||e.target===t||n.classList.add('um-hidden')}));const d=n.querySelector('.um-nav-drawerClose'),s=n.querySelectorAll('.um-drawer-links > li > button'),i=e.querySelector('.um-nav-children'),r=e.querySelector('.um-nav-links'),c=e.querySelector('.um-nav-buttons');t.addEventListener('click',(function(){n.classList.remove('um-hidden')})),d.addEventListener('click',(function(){n.classList.add('um-hidden')})),s.forEach((function(e){e.addEventListener('click',(function(){this.parentNode.classList.toggle('um-open')}))}));let o=0,u=!0;function a(){!1===u&&(o=(i?.offsetWidth||0)+(r?.offsetWidth||0)+(c?.offsetWidth||0)),l()}function l(){e.offsetWidth-10<o?(u=!0,e.classList.add('um-hidden'),t.classList.remove('um-hidden')):(u=!1,e.classList.remove('um-hidden'),t.classList.add('um-hidden'),n.classList.add('um-hidden'))}new ResizeObserver(l).observe(document.body),i&&new ResizeObserver(a).observe(i),c&&new ResizeObserver(a).observe(c),r&&new ResizeObserver(a).observe(r),a(),l()}();</script></div></div></section><section class="_509d50d0"><div class="wr"><div class="_ec97bab3"><div class="_84f1c72b"><a href="https://padlet.com/evaluacija/fit-marketari-hw9udvn89ljkoo6o/wish/2915803962" class="_5564173d"><span>Kreiramo trendove</span>—<span>ostvarujemo uspjehe</span></a><header class="_1a7e37e1"><h1 class="_42f1c59e">Osnažujemo Vaš brend</h1><p class="_f85fd5fd">Inovativne strategije susreću se s kreativnošću u TrendSet Marketingu, vašem partneru, u upravljanju digitalnim marketinškim pejzažom i postizanju mjerljivih rezultata</p></header><div class="_a66ee511"></div></div><div class="_4d4bac4d"><img src="images/8uy20xw35ixlu007.jpg" class="_1ae692c4" alt="TSMSuper.jpg"></div></div></div></section><section class="_1d7b69f5"><div class="wr"><div class="_3d4a8cba"><div class="_7a7aac91"><div class="_d6b9139b"><header class="_38142106"><h2 class="_3eb59ded">NAŠE KAMPANJE</h2><p class="_2d1f6781"><span style="color:#fab005">Svaka je strategija osmišljena imajući na umu vaš jedinstveni brend, koristeći uvide temeljene na podacima kako biste naglo podigli svoju marketinšku izvedbu</span></p></header><a href="https://padlet.com/evaluacija/fit-marketari-hw9udvn89ljkoo6o/wish/2938284779" id="ud8qzxpn7yc" class="_54cc89a6 btn"><span>Više o nama...</span></a></div><div class="_4fcbc000"><div class="_4a675609" style="--scale:1"><img src="images/3xde6kuu860itg4p_1.png" class="_28f1c3b1" alt="TSM LOGO.png"></div><span class="_33317527"><strong>Vaša vizija, naša strategija</strong></span><div class="_5f271a23"><img src="images/3xde6kuu860itg4p.png" class="_2537bd8e" alt="TSM LOGO.png"><div class="_111f800d"><span class="_496d5611">TRENDSET Marketing-lider u svijetu</span><span class="_0eeb700a">Marketinga</span></div></div></div></div><div class="_676a9539"><img src="images/6dujl2mipamx8n8o.jpg" class="_41364a5a" alt="Option 1_20240331_152334_0000.jpg"></div></div></div></section><section class="_bdcd3091"><div class="wr"><header class="_b881ce28"><h2 class="_4b7e86b1">Nudimo inovativna rješenja</h2><p class="_fbd6fbad"><strong>U TrendSet Marketing-u, integriramo vrhunsku tehnologiju s kreativnim strategijama kako bismo pružili rješenja koja pokreću uspjeh i prave apsolutnu dominaciju na tržištu</strong></p></header><div class="_48205aa8"><div class="_5247d4ca"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _7f5fd5e4" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"></path></svg><h3 class="_15da5598"><strong>SEO </strong></h3><div class="_96716e20"><strong>Poboljšajte vidljivost vašeg pretraživača i organski promet pomoću naših SEO strategija prilagođenih vašoj tržišnoj niši.</strong></div></div><div class="_5247d4ca"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _7f5fd5e4" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><h3 class="_15da5598"><strong>Socijalni (društveni) doseg</strong></h3><div class="_96716e20"><strong>Proširite utjecaj svog brenda na društvenim platformama ciljanim kampanjama i zanimljivim sadržajem koji ima odjeka u vašoj publici.</strong></div></div><div class="_5247d4ca"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _7f5fd5e4" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M19.36 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.64-4.96z"></path></svg><h3 class="_15da5598"><strong>Profesionalna analitika</strong></h3><div class="_96716e20"><strong>Naša analitička stručnost pretvara podatke u korisne uvide, optimizirajući vaše marketinške napore za vrhunsku izvedbu.</strong></div></div></div></div></section><section class="_b3b849c8"><div class="wr"><header class="_bca1cfad"><h2 class="_13a07beb">Česta pitanja</h2><p class="_8296860e"><span style="color:rgb(0, 0, 0)">Vaše sumnje su razjašnjene. Zaronite u naš odjeljak s često postavljanim pitanjima za uvid u to kako </span><strong><span style="color:rgb(250, 176, 5)">TrendSet Marketing</span></strong><span style="color:rgb(0, 0, 0)"> može unaprijediti vašu marketinšku igru.</span></p></header><div class="_45fe1a7c"><div class="_5cd0e236"><div class="_0ea682d5"><h4 class="_91988156">Šta je SEO?</h4><div class="_8ac0adbf"><span style="color:rgb(0, 0, 0)">SEO (Search Engine Optimization) je marketinški proces optimiziranja web stranice i sadržaja na njoj fokusiran na povećanje vidljivosti u organskim rezultatima pretraga na tražilicama kroz poboljšanja na našim stranicama i oko njih.</span></div></div><div class="_0ea682d5"><h4 class="_91988156">Kako mi počinjemo?</h4><div class="_8ac0adbf"><span style="color:rgb(0, 0, 0)">Početak je jednostavan: obratite nam se, a mi ćemo procijeniti vaše potrebe kako bismo predložili prilagođenu strategiju za vaš brend.</span></div></div><div class="_0ea682d5"><h4 class="_91988156">Zašto koristiti društvene mreže u svrhu marketinga?</h4><div class="_8ac0adbf"><span style="color:rgb(0, 0, 0)">Društvene mreže ključni su za angažman robne marke i dobivanje nove publike. Društvene mreže pomažu vam da se povežete sa svojim kupcima, izgradite povjerenje u vaš brend. Istovremeno, dolazite do potencijalnih kupaca i prodaje. S više od tri milijarde ljudi širom svijeta koji koriste društvene mreže, to nije nikakav trend. To je pravilo.</span></div></div><div class="_0ea682d5"><h4 class="_91988156">Zašto je bitna analitika?</h4><div class="_8ac0adbf"><span style="color:rgb(0, 0, 0)">Gomila podataka ne znači ništa bez dobre analitike, koja se bez obzira na sve veću pomoć umjetne inteligencije i mašinskog učenja i dalje oslanja na ljude – naše iskustvo, kontekst, znanja i inteligenciju.</span></div></div></div></div></div></section><footer class="_c4b89fde"><div class="wr"><div class="_bea1daea"><div class="_240f2910"><span class="_c0e4633f">© 2024 TrendSet Marketing</span><div class="_a6d0f97b" style="--scale:0.5"><img src="images/3xde6kuu860itg4p_2.png" class="_9fc8f72f" alt="TSM LOGO.png"></div><div class="_379aefea"><a href="https://padlet.com/evaluacija/fit-marketari-hw9udvn89ljkoo6o" class="_77e6fd5c"><div class="um-icon _2cd4f8c5"><svg style="height:100%;position:absolute;top:0;left:50%;transform:translate(-50%, 0)" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"><circle cx="40" cy="42" r="14" transform="translate(-26 -28)" fill="currentColor" fill-rule="nonzero"></circle></svg><img src="images/okhczihfh2tmi4ps.jpg" alt="1712011989125.jpeg" style="position:relative;width:24px;height:24px;display:block;object-fit:contain"></div></a><a href="https://www.instagram.com/mtrendset?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6a74.8 74.8 0 1 1 .1-149.3 74.8 74.8 0 0 1-.1 149.3zm146.4-194.3a26.7 26.7 0 1 1-53.6 0 26.8 26.8 0 0 1 53.6 0zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388a75.6 75.6 0 0 1-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9A75.6 75.6 0 0 1 49.4 388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1A75.6 75.6 0 0 1 92 81.2c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9a75.6 75.6 0 0 1 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path></svg></a><a href="mtrendset@gmail.com" class="_77e6fd5c"><img class="um-icon _2cd4f8c5" src="images/fysr9jrpg31r21zh.png" alt="1712008600633.png" style="position:relative;width:24px;height:24px;display:block;object-fit:contain"></a></div><div class="_370825cf umsoPluginTarget"></div></div><ul class="_d1a0a8ea"></ul></div></div></footer><div style="position:relative"><a href="https://www.umso.com/?utm_source=usite&amp;utm_campaign=free&amp;utm_medium=btmbadge&amp;utm_term=kmelyryi3filmxme" class="madeWithUmso badge--center" id="madeWithUmso">Made with<svg xmlns="http://www.w3.org/2000/svg" width="66" height="14" viewBox="0 0 66 14" fill="none"><path fill="url(#a)" d="M15.42 10.46c-1.66 0-3.18-.93-4.35-2.49C9.63 6.06 8.72 3.21 8.72.05H0V.4c0 .1 0 .22.02.33.09 2.36.73 4.54 1.77 6.4 1.97 3.55 5.4 5.9 9.28 5.9 3.9 0 7.31-2.34 9.29-5.9-1.23 2.06-2.98 3.34-4.94 3.34Z"></path><path fill="url(#b)" d="M20.8.05c.76 0 1.35.67 1.27 1.45-.16 1.41-.58 3.6-1.7 5.62-1.97 3.56-5.39 5.9-9.28 5.9-3.9 0-7.3-2.34-9.28-5.9 1.22 2.04 2.98 3.32 4.93 3.32 1.67 0 3.18-.93 4.37-2.49a12.58 12.58 0 0 0 2.27-6.26c.07-.9.89-1.64 1.8-1.64h5.61Z"></path><path fill="#0C0119" d="M32.66 3.26v4.27c0 1.02-.6 1.73-1.51 1.73-.92 0-1.45-.7-1.45-1.75V3.14H27.7v4.7c0 1.97 1.36 3.27 3.41 3.27 2.06 0 3.54-1.33 3.56-3.27l.01-4.7h-2l-.01.12ZM43.41 6.39c0-.88.67-1.54 1.53-1.54.85 0 1.5.66 1.5 1.63v4.49h2V6.09C48.44 4.26 47.16 3 45.3 3c-1.07 0-2.03.4-2.57 1.07A3 3 0 0 0 40.32 3c-.87 0-1.62.29-2.1.8v-.66h-1.88v7.83h2v-4.6c0-.85.7-1.53 1.56-1.53.87 0 1.5.68 1.5 1.6v4.53h2.01V6.39ZM49.75 10.07a4.56 4.56 0 0 0 2.96 1.04c1.7 0 2.81-.99 2.81-2.45 0-1.05-.56-1.68-2-2.3l-.24-.1c-.95-.4-1.2-.63-1.2-.96 0-.4.32-.62.9-.62.53 0 1 .18 1.48.53l.87-1.49A4.5 4.5 0 0 0 52.86 3C51.15 3 50 4 50 5.42c0 1.04.63 1.7 2 2.27l.34.13c.85.36 1.08.57 1.08.93 0 .44-.32.68-.88.68s-1.18-.24-1.82-.74l-.97 1.39ZM56.51 7.05a4.14 4.14 0 0 0 4.26 4.05c2.38 0 4.28-1.8 4.28-4.05A4.14 4.14 0 0 0 60.77 3a4.13 4.13 0 0 0-4.26 4.05Zm2.1 0c0-1.25.96-2.22 2.16-2.22 1.21 0 2.17.97 2.17 2.22a2.16 2.16 0 1 1-4.33 0Z"></path><defs><linearGradient id="a" x1="18.9" x2="8.47" y1="34.89" y2="-.03" gradientUnits="userSpaceOnUse"><stop offset=".39" stop-color="#0C0119"></stop><stop offset=".95" stop-color="#0C0119" stop-opacity="0"></stop></linearGradient><linearGradient id="b" x1="15.63" x2="5.55" y1="-3.25" y2="20.38" gradientUnits="userSpaceOnUse"><stop offset=".2" stop-color="#0C0119"></stop><stop offset=".5" stop-color="#0C0119" stop-opacity=".6"></stop><stop offset="1" stop-color="#0C0119" stop-opacity="0"></stop></linearGradient></defs></svg></a></div><script>window.OpenModal=function(o){const e=document.querySelector('#'+o+'.umsoModalWrapper');if(!e)return;const n=e.querySelector('.umsoModalOverlay');e&&n?(e.style.display='block',n.addEventListener('click',(()=>{window.CloseModal(o)}),{once:!0})):console.error('modal not found ',o)},window.CloseModal=function(o){const e=document.querySelector('#'+o+'.umsoModalWrapper');e?e.style.display='none':console.error('modal not found',o)};</script><script>!function(){const e=false;window.SendEvent=function(n){if(!n)return void console.error('error when sending event');const t=JSON.stringify({siteId:n.siteId,category:n.category,name:n.name,data:n.data,isPriorBlockingEnabled:e});if(n.asBeacon&&navigator.sendBeacon)return void navigator.sendBeacon('/api/event',t);let o=new XMLHttpRequest;o.open('POST','/api/event',!0),o.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),o.send(t)}}(); !function(){const e=false,n=new URLSearchParams(window.location.search),t=['utm_source','utm_medium','utm_campaign','utm_term','utm_content'];window.PageView=function(){const o={referrer:document.referrer,path:window.location.pathname,isPriorBlockingEnabled:e};t.forEach((function(e){const t=n.get(e);t&&(o[e]=t)}));let i=new XMLHttpRequest;i.open('POST','/api/view',!0),i.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),i.send(JSON.stringify(o))},window.PageView()}(); !function(){const t=document.querySelectorAll('a'),n=new URLSearchParams(window.location.search),e=['utm_source','utm_medium','utm_campaign','utm_term','utm_content'];Array.prototype.forEach.call(t,(function(t,c){t.addEventListener('click',(function(c){const o={url:t.href,btn_id:t.id};e.forEach((function(t){const e=n.get(t);e&&(o[t]=e)})),window.SendEvent({siteId:'kmelyryi3filmxme',category:'button',name:t.innerText,data:o,asBeacon:!0})}))}))}();</script><script>!function(e,t){"function"==typeof define&&define.amd?define([],function(){return t(e)}):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)}("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,function(b){"use strict";function O(){for(var n={},e=0;e<arguments.length;e++)!function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}(arguments[e]);return n}function c(t){var n;try{n=decodeURIComponent(t)}catch(e){n=t}return n}function s(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n,o=String(e),r=o.length,a=-1,i="",c=o.charCodeAt(0);++a<r;){if(0===(t=o.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");i+=1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===c?"\\"+t.toString(16)+" ":128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?o.charAt(a):"\\"+o.charAt(a)}try{n=decodeURIComponent("#"+i)}catch(e){n="#"+i}return n}function I(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function w(e){return e?(t=e,parseInt(b.getComputedStyle(t).height,10)+e.offsetTop):0;var t}function C(e,t,n,o){var r;t.emitEvents&&"function"==typeof b.CustomEvent&&(r=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}}),document.dispatchEvent(r))}var L={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0};return function(o,e){var g,r,y,v,t,S,E={cancelScroll:function(e){cancelAnimationFrame(S),S=null,e||C("scrollCancel",g)}};E.animateScroll=function(i,c,e){var s,u,o,r,a,l,d,m,f,t,h=O(g||L,e||{}),p="[object Number]"===Object.prototype.toString.call(i),n=p||!i.tagName?null:i;(p||n)&&(s=b.pageYOffset,h.header&&!y&&(y=document.querySelector(h.header)),v=v||w(y),a=p?i:function(e,t,n,o){var r=0;if(e.offsetParent)for(;r+=e.offsetTop,e=e.offsetParent;);return r=Math.max(r-t-n,0),o&&(r=Math.min(r,I()-b.innerHeight)),r}(n,v,parseInt("function"==typeof h.offset?h.offset(i,c):h.offset,10),h.clip),l=a-s,d=I(),f=function(e){var t,n;o=(m+=e-(u=u||e))/parseInt(h.speed,10),r=s+l*(t=o=1<o?1:o,"easeInQuad"===h.easing&&(n=t*t),"easeOutQuad"===h.easing&&(n=t*(2-t)),"easeInOutQuad"===h.easing&&(n=t<.5?2*t*t:(4-2*t)*t-1),"easeInCubic"===h.easing&&(n=t*t*t),"easeOutCubic"===h.easing&&(n=--t*t*t+1),"easeInOutCubic"===h.easing&&(n=t<.5?4*t*t*t:(t-1)*(2*t-2)*(2*t-2)+1),"easeInQuart"===h.easing&&(n=t*t*t*t),"easeOutQuart"===h.easing&&(n=1- --t*t*t*t),"easeInOutQuart"===h.easing&&(n=t<.5?8*t*t*t*t:1-8*--t*t*t*t),"easeInQuint"===h.easing&&(n=t*t*t*t*t),"easeOutQuint"===h.easing&&(n=1+--t*t*t*t*t),"easeInOutQuint"===h.easing&&(n=t<.5?16*t*t*t*t*t:1+16*--t*t*t*t*t),h.customEasing&&(n=h.customEasing(t)),n||t),b.scrollTo(0,Math.floor(r)),function(e,t){var n,o,r,a=b.pageYOffset;if(e==t||a==t||(s<t&&b.innerHeight+a)>=d)return E.cancelScroll(!0),o=t,r=p,0===(n=i)&&document.body.focus(),r||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),b.scrollTo(0,o)),C("scrollStop",h,i,c),!(S=u=null)}(r,a)||(S=b.requestAnimationFrame(f),u=e)},(m=0)===b.pageYOffset&&b.scrollTo(0,0),t=i,p||history.pushState&&h.updateURL&&history.pushState({smoothScroll:JSON.stringify(h),anchor:t.id},document.title,t===document.documentElement?"#top":"#"+t.id),C("scrollStart",h,i,c),E.cancelScroll(!0),b.requestAnimationFrame(f))};function n(e){var t,n;!("matchMedia"in b&&b.matchMedia("(prefers-reduced-motion)").matches||0!==e.button||e.metaKey||e.ctrlKey)&&"closest"in e.target&&(r=e.target.closest(o))&&"a"===r.tagName.toLowerCase()&&!e.target.closest(g.ignore)&&r.hostname===b.location.hostname&&r.pathname===b.location.pathname&&/#/.test(r.href)&&(t=s(c(r.hash)),(n=(n=g.topOnEmptyHash&&"#"===t?document.documentElement:document.querySelector(t))||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),E.animateScroll(n,r)))}function a(e){var t;null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(g)&&history.state.anchor&&((t=document.querySelector(s(c(history.state.anchor))))&&E.animateScroll(t,null,{updateURL:!1}))}function i(e){t=t||setTimeout(function(){t=null,v=w(y)},66)}return E.destroy=function(){g&&(document.removeEventListener("click",n,!1),b.removeEventListener("resize",i,!1),b.removeEventListener("popstate",a,!1),E.cancelScroll(),S=t=v=y=r=g=null)},E.init=function(e){if(!("querySelector"in document&&"addEventListener"in b&&"requestAnimationFrame"in b&&"closest"in b.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";E.destroy(),g=O(L,e||{}),y=g.header?document.querySelector(g.header):null,v=w(y),document.addEventListener("click",n,!1),y&&b.addEventListener("resize",i,!1),g.updateURL&&g.popstate&&b.addEventListener("popstate",a,!1)},E.init(e),E}}),new window.SmoothScroll('a[href*="#"]',{offset:0})</script></body></html>